# Registration-local

./: Column_edit_form.Designer.cs  Column_edit_form.cs  Connection_form.Designer.cs  Connection_form.cs  Data_Base_Entry.Designer.cs  Data_Base_Entry.cs  Graph_Form.Designer.cs  Graph_Form.cs  Main_window.Designer.cs  Main_window.cs  Main_window.resx  Program.cs  README.md  Registration - Backup.csproj  Registration.csproj  Search_form.Designer.cs  Search_form.cs  Search_result_form.Designer.cs  Search_result_form.cs  Settings1.Designer.cs  Settings1.settings  Sort_form.Designer.cs  Sort_form.cs  StyleEdit_Form.Designer.cs  StyleEdit_Form.cs  Test_form.Designer.cs  Test_form.cs  User_input.Designer.cs  User_input.cs
Properties/PublishProfiles/: FolderProfile.pubxml
